.contact {
  width: 100%;
}
.contact-section {
  display: flex;
  flex-direction: row;
}

.gmap {
  width: auto;
  margin: 20px auto;
  background-image: url("../../images/maps-img.png");
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
}

.contact-services {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 40px;
  margin: 20px auto;
}
.service-item {
  max-width: 25%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 20px;
}
.service-item h3 {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 10px;
  color: #2b2b2b;
  letter-spacing: 2px;
  font-weight: bold;
}
.service-item p {
  text-align: justify;
  font-size: 1.1rem;
  color: #111111;
}
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 20px auto;
  padding-left: 40px;
  width: 50%;
}
.contact-title {
  padding: 20px;
}
.contact-title h3 {
  font-size: 1.6rem;
  font-weight: bold;
  color: #2b2b2b;
}
.form-body {
  min-width: 100%;
}
.contact-form-group {
  width: 100%;
}
.contact-form-group .form-group input,
textarea {
  min-width: 80%;
}
.btn-submit {
  outline: none;
  border: none;
  border-radius: 10px;
  background-color: #2b2b2b;
  color: #fff;
  padding: 10px;
  font-size: 1.1rem;
  width: 30%;
}
.contact-aside-image {
  width: 50%;
}
.contact-aside-image img {
  width: 100%;
}
